# Media-Renamer

./: .gitignore  Dockerfile  MediaRenamer.sln
MediaRenamer/: ApplicationHostService.cs  Constants.cs  MediaRenamer.csproj  Program.cs  appsettings.json
MediaRenamer.Media/: MediaRenamer.Media.csproj
MediaRenamer.Media/Models/: Handler.cs  MediaData.cs  MediaFile.cs  MediaType.cs  Parser.cs
MediaRenamer.TMDb/: MediaRenamer.TMDb.csproj
MediaRenamer.TMDb/Client/: TMDbClient.cs  TMDbClientDiscover.cs  TMDbClientMovies.cs  TMDbClientSearch.cs  TMDbClientTvEpisodes.cs
MediaRenamer.TMDb/Models/Discover/: DiscoverBase.cs  DiscoverMovie.cs  DiscoverMovieSortBy.cs  DiscoverTv.cs  DiscoverTvShowSortBy.cs
MediaRenamer.TMDb/Models/Exceptions/: APIException.cs  GeneralHttpException.cs  NotFoundException.cs  RequestLimitExceededException.cs  TMDbException.cs  TMDbStatusMessage.cs
MediaRenamer.TMDb/Models/Find/: FindContainer.cs  FindExternalSource.cs  FindPerson.cs  FindTvSeason.cs
MediaRenamer.TMDb/Models/General/: AccountState.cs  AlternativeName.cs  AlternativeNames.cs  AlternativeTitle.cs  ConfigImageTypes.cs  CreditType.cs  Crew.cs  DateRange.cs  ExternalIds.cs  ExternalIdsMovie.cs  ExternalIdsPerson.cs  ExternalIdsTvEpisode.cs  ExternalIdsTvSeason.cs  ExternalIdsTvShow.cs  Genre.cs  ImageData.cs  Images.cs  ImagesWithId.cs  Job.cs  Keyword.cs  MediaType.cs  PersonResult.cs  PostReply.cs  PosterImages.cs  ProductionCompany.cs  ProductionCountry.cs  ResultContainer.cs  SearchContainer.cs  SearchContainerWithDates.cs  SearchContainerWithId.cs  SingleResultContainer.cs  SortOrder.cs  StillImages.cs  TMDbConfig.cs  Translation.cs  TranslationsContainer.cs  TranslationsContainerTv.cs  Video.cs  WatchProviderItem.cs  WatchProviders.cs
MediaRenamer.TMDb/Models/Languages/: Language.cs
MediaRenamer.TMDb/Models/Lists/: AccountList.cs  GenericList.cs  ListCreateReply.cs  ListStatus.cs  TMDbList.cs
MediaRenamer.TMDb/Models/Movies/: AlternativeTitles.cs  Cast.cs  Country.cs  Credits.cs  KeywordsContainer.cs  ListResult.cs  Movie.cs  MovieMethods.cs  ReleaseDateItem.cs  ReleaseDateType.cs  ReleaseDatesContainer.cs  Releases.cs  SpokenLanguage.cs
MediaRenamer.TMDb/Models/Search/: AccountSearchTv.cs  AccountSearchTvEpisode.cs  KnownForBase.cs  KnownForMovie.cs  KnownForTv.cs  SearchBase.cs  SearchCollection.cs  SearchCompany.cs  SearchKeyword.cs  SearchList.cs  SearchMovie.cs  SearchMovieTvBase.cs  SearchMovieWithRating.cs  SearchPerson.cs  SearchTv.cs  SearchTvEpisode.cs  SearchTvSeason.cs  SearchTvShowWithRating.cs  TvSeasonEpisode.cs
MediaRenamer.TMDb/Models/TvShows/: Cast.cs  ContentRating.cs  CreatedBy.cs  Credits.cs  CreditsWithGuestStars.cs  Network.cs  NetworkBase.cs  NetworkLogos.cs  NetworkWithLogo.cs  TvAccountState.cs  TvEpisode.cs  TvEpisodeAccountState.cs  TvEpisodeAccountStateWithNumber.cs  TvEpisodeBase.cs  TvEpisodeInfo.cs  TvEpisodeMethods.cs  TvEpisodeWithRating.cs  TvGroup.cs  TvGroupCollection.cs  TvGroupEpisode.cs  TvGroupType.cs  TvSeason.cs  TvSeasonMethods.cs  TvShow.cs  TvShowListType.cs  TvShowMethods.cs
MediaRenamer.TMDb/Objects/Exceptions/: APIException.cs  GeneralHttpException.cs  NotFoundException.cs  RequestLimitExceededException.cs  TMDbException.cs  TMDbStatusMessage.cs
MediaRenamer.TMDb/Objects/Find/: FindContainer.cs  FindExternalSource.cs  FindPerson.cs  FindTvSeason.cs
MediaRenamer.TMDb/Objects/General/: AccountState.cs  AlternativeName.cs  AlternativeNames.cs  AlternativeTitle.cs  ConfigImageTypes.cs  CreditType.cs  Crew.cs  DateRange.cs  ExternalIds.cs  ExternalIdsMovie.cs  ExternalIdsPerson.cs  ExternalIdsTvEpisode.cs  ExternalIdsTvSeason.cs  ExternalIdsTvShow.cs  Genre.cs  ImageData.cs  Images.cs  ImagesWithId.cs  Job.cs  Keyword.cs  MediaType.cs  PersonResult.cs  PostReply.cs  PosterImages.cs  ProductionCompany.cs  ProductionCountry.cs  ResultContainer.cs  SearchContainer.cs  SearchContainerWithDates.cs  SearchContainerWithId.cs  SingleResultContainer.cs  SortOrder.cs  StillImages.cs  TMDbConfig.cs  Translation.cs  TranslationsContainer.cs  TranslationsContainerTv.cs  Video.cs  WatchProviderItem.cs  WatchProviders.cs
MediaRenamer.TMDb/Objects/Languages/: Language.cs
MediaRenamer.TMDb/Objects/Lists/: AccountList.cs  GenericList.cs  ListCreateReply.cs  ListStatus.cs  TMDbList.cs
MediaRenamer.TMDb/Objects/Movies/: AlternativeTitles.cs  Cast.cs  Country.cs  Credits.cs  KeywordsContainer.cs  ListResult.cs  Movie.cs  MovieMethods.cs  ReleaseDateItem.cs  ReleaseDateType.cs  ReleaseDatesContainer.cs  Releases.cs  SpokenLanguage.cs
MediaRenamer.TMDb/Objects/Search/: AccountSearchTv.cs  AccountSearchTvEpisode.cs  KnownForBase.cs  KnownForMovie.cs  KnownForTv.cs  SearchBase.cs  SearchCollection.cs  SearchCompany.cs  SearchKeyword.cs  SearchList.cs  SearchMovie.cs  SearchMovieTvBase.cs  SearchMovieWithRating.cs  SearchPerson.cs  SearchTv.cs  SearchTvEpisode.cs  SearchTvSeason.cs  SearchTvShowWithRating.cs  TvSeasonEpisode.cs
MediaRenamer.TMDb/Objects/TvShows/: Cast.cs  ContentRating.cs  CreatedBy.cs  Credits.cs  CreditsWithGuestStars.cs  Network.cs  NetworkBase.cs  NetworkLogos.cs  NetworkWithLogo.cs  TvAccountState.cs  TvEpisode.cs  TvEpisodeAccountState.cs  TvEpisodeAccountStateWithNumber.cs  TvEpisodeBase.cs  TvEpisodeInfo.cs  TvEpisodeMethods.cs  TvEpisodeWithRating.cs  TvGroup.cs  TvGroupCollection.cs  TvGroupEpisode.cs  TvSeason.cs  (+5 more)
MediaRenamer.TMDb/Utilities/: EnumExtensions.cs  EnumMemberCache.cs  EnumValueAttribute.cs
MediaRenamer/Commands/: BatchCommand.cs  ExtractInfosCommand.cs
MediaRenamer/Common/: CronPeriodicTimer.cs
MediaRenamer/Managers/: FileManager.cs
MediaRenamer/Models/: AppConfig.cs  AppSecrets.cs  MediaMoving.cs  MovingHistory.cs
MediaRenamer/Properties/: launchSettings.json
MediaRenamer/Services/: FileService.cs  MediaDataService.cs  MediaService.cs
(+42 files in other folders)
